
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=productservice1
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}